<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="mx.controls.*"
          gap="0" width="100%">
    <fx:Script>
		<![CDATA[
        import models.MindTimerModel;
        import vo.TimerStatuses;

        [Embed(source="/assets/play.png")]
        private var IconPlay:Class;
        [Embed(source="/assets/pause.png")]
        private var IconPause:Class;
        [Embed(source="/assets/reset.png")]
        private var IconReset:Class;

        [Bindable]
        private var model:MindTimerModel = MindTimerModel.getInstance();

        protected function startBtn_clickHandler(event:MouseEvent):void {
            model.startTimer();
        }

        protected function stopBtn_clickHandler(event:MouseEvent):void {
            model.stopTimer();
        }

        protected function resetBtn_clickHandler(event:MouseEvent):void {
            model.resetTimer();
        }
        ]]>
	</fx:Script>

    <s:HGroup horizontalAlign="center" verticalAlign="middle" gap="0" width="100%">

        <s:Button id="startBtn" width="70" height="25" label="{model.buttonLabel}" enabled="{(model.time.notNull)}" cornerRadius="0" skinClass="views.skins.AdvancedButtonSkin"
                  click="startBtn_clickHandler(event)" icon="{IconPlay}"/>
        <s:Button id="stopBtn" width="70"  height="25"  label="{resourceManager.getString('resources', 'STOP')}" cornerRadius="0"  skinClass="views.skins.AdvancedButtonSkin"
                  enabled="{model.timerStatus==TimerStatuses.STARTED}"
                  click="stopBtn_clickHandler(event)" icon="{IconPause}"/>
        <s:Button id="resetBtn" width="70"  height="25"  label="{resourceManager.getString('resources', 'RESET')}" cornerRadius="0"  skinClass="views.skins.AdvancedButtonSkin"
                  click="resetBtn_clickHandler(event)" icon="{IconReset}"/>
    </s:HGroup>

</s:VGroup>
