<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          gap="0">
    <fx:Script>
		<![CDATA[
        import models.MindTimerModel;

        import vo.TimerStatuses;

        [Bindable]
        private var model:MindTimerModel = MindTimerModel.getInstance();

        protected function startBtn_clickHandler(event:MouseEvent):void {
            model.startTimer();
        }

        protected function stopBtn_clickHandler(event:MouseEvent):void {
            model.stopTimer();
        }

        protected function resetBtn_clickHandler(event:MouseEvent):void {
            model.resetTimer();
        }
        ]]>
	</fx:Script>


    <s:HGroup horizontalAlign="center" verticalAlign="middle">
        <s:Button id="startBtn" width="55" height="100%" label="{model.buttonLabel}" enabled="{(model.time.notNull)}"
                  click="startBtn_clickHandler(event)"/>
        <s:Button id="stopBtn" width="55" height="100%" label="{resourceManager.getString('resources', 'STOP')}" enabled="{model.timerStatus==TimerStatuses.STARTED}"
                  click="stopBtn_clickHandler(event)"/>
        <s:Button id="resetBtn" width="55" height="100%" label="{resourceManager.getString('resources', 'RESET')}" click="resetBtn_clickHandler(event)"/>
    </s:HGroup>

</s:VGroup>
