<?xml version="1.0"?>
<!--
  Created by Cookman on 29.11.2014.
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" height="50"
               creationComplete="creationCompleted(event)" controlBarVisible="false" backgroundColor="{SkinUtil.downColor}">
    <fx:Script><![CDATA[
        import models.LocalStorage;
        import models.MindTimerModel;

        import mx.controls.Alert;
        import mx.core.FlexGlobals;
        import mx.events.CloseEvent;

        import mx.managers.PopUpManager;

        import views.skins.SkinUtil;

        import vo.TimeVO;

        private var model:MindTimerModel=MindTimerModel.getInstance();
        protected function creationCompleted(e:Event):void {
            PopUpManager.centerPopUp(this);
        }

        protected function clickHandler(e:Event):void {
            model.soundModel.stopSound();
            if (e.currentTarget == yesButton) {
                model.savePomodoro();
            }
            PopUpManager.removePopUp(this);
            if (model.settings.useRecommends) {
                PopUpManager.createPopUp(FlexGlobals.topLevelApplication as DisplayObject, RecommendWindow, true);
            }
        }

        ]]></fx:Script>
    <s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" paddingLeft="5" paddingRight="5" contentBackgroundAlpha="0">
        <s:Label verticalAlign="middle" textAlign="center" color="white" text="{LocalStorage.getTodaysCount() +' '+ resourceManager.getString('resources', 'POMS')+'; '+MindTimerModel.getInstance().lastSelectedTime}"/>
        <s:HGroup>
            <s:Button id="yesButton" label="{resourceManager.getString('resources', 'POMODORO_IT')}" click="clickHandler(event)" skinClass="views.skins.SettingsButtonSkin"/>
            <s:Button label="{resourceManager.getString('resources', 'NO')}" click="clickHandler(event)" skinClass="views.skins.SettingsButtonSkin"/>
        </s:HGroup>
    </s:VGroup>
</s:TitleWindow>
