<?xml version="1.0"?>
<!--
  Created by Cookman on 03.12.2014.
-->
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx" resizable="false"
          width="230" height="270" showStatusBar="false" isPopUp="true" alwaysInFront="true"
          title="{resourceManager.getString('resources', 'SETTINGS')}"
          maximizable="false" skinClass="views.skins.TitleWindowSkin"
          minimizable="false" systemChrome="none" titleIcon="{IconTools}"
          creationComplete="creationCompleteHandler(event)" close="closeHandler(event)"
          mouseDown="mouseDownHandler1(event)" mouseUp="mouseUpHandler1(event)">
    <fx:Script><![CDATA[
        import models.LocalStorage;
        import models.MindTimerModel;
        import models.SoundModel;

        import mx.collections.ArrayCollection;

        import views.skins.SkinUtil;
        import views.skins.scroll.VScrollSkin;

        import vo.SettingsVO;

        [Embed(source="/assets/tools.png")]
        private var IconTools:Class;

        [Embed(source="/assets/plus.png")]
        private var IconPlus:Class;


        private var settings:SettingsVO;
        private var model:MindTimerModel = MindTimerModel.getInstance();

        protected function creationCompleteHandler(event:Event):void {
            timeRecommendList.scroller.verticalScrollBar.setStyle("skinClass", VScrollSkin);
            settings = model.settings;
            if (settings) {
                usePomLength.selected = settings.useFixedPomodoroLength;
                countPoms.selected = settings.showPomodoroStatistic;
                pomodoroLength.text = settings.pomodoroLength.toString();
                template1.text = settings.templates[0];
                template2.text = settings.templates[1];
                template3.text = settings.templates[2];
                template4.text = settings.templates[3];
                useRecommendsCheckBox.selected = settings.useRecommends;
                cycleRecommendsCheckBox.selected = settings.cycleRecommends;
                timeRecommendList.dataProvider = new ArrayCollection(settings.recommends);
                for each(var item:Object in ArrayCollection(languageBox.dataProvider)) {
                    if (item.value == settings.language) {
                        languageBox.selectedItem = item;
                    }
                }
                resetCheckBox.selected = settings.resetDay;
                useMp3CheckBox.selected = settings.useMp3;
                updateMp3Name();
                model.activateResetDay();
            }
        }

        private function updateMp3Name():void {
            if (settings.useMp3) {
                fileBrowseButton.label = settings.soundFileName;
            }
        }


        private function mouseDownHandler1(event:Event):void {
            this.stage.nativeWindow.startMove();
        }

        private function mouseUpHandler1(event:Event):void {
            this.stage.nativeWindow.restore();
        }

        private function mouseDownHandler2(event:Event):void {
            event.preventDefault();
            event.stopImmediatePropagation();
        }

        private function mouseUpHandler2(event:Event):void {
            event.preventDefault();
            event.stopImmediatePropagation();
        }

        protected function okHandler(event:Event):void {
            if (settings) {
                settings.useFixedPomodoroLength = usePomLength.selected;
                settings.pomodoroLength = parseInt(pomodoroLength.text);
                settings.showPomodoroStatistic = countPoms.selected;
                settings.templates[0] = template1.text;
                settings.templates[1] = template2.text;
                settings.templates[2] = template3.text;
                settings.templates[3] = template4.text;
                settings.useRecommends = useRecommendsCheckBox.selected;
                settings.cycleRecommends = cycleRecommendsCheckBox.selected;
                settings.recommends = getRecommendProvider();
                settings.language = languageBox.selectedItem.value;
                settings.resetDay = resetCheckBox.selected;
                settings.useMp3 = useMp3CheckBox.selected;
                if (useMp3CheckBox.selected) {
                    try {
                        if (loadedFile) {
                            settings.soundFileName = loadedFile.name;
                            var audiofile:File = File.applicationStorageDirectory.resolvePath(SoundModel.mp3SoundName);
                            loadedFile.copyTo(audiofile, true);
                        }
                    }
                    catch (e:Error) {
                    }
                }
                LocalStorage.saveSettings(settings);
                model.loadSettings();
                model.trayIt.setPomodoroStatistic(model.showPomodoroStatistic);
                model.trayIt.show();
                model.trayIt.settingsShown = false;
                this.close();
            }
        }

        private function getRecommendProvider():Array {
            var result:Array = [];
            for each(var item:Object in timeRecommendList.dataProvider) {
                if (item != "0") {
                    result.push(item);
                }
            }
            return result;
        }

        protected function cancelHandler(event:Event):void {
            model.doLocalization(settings.language)
            model.trayIt.show();
            model.trayIt.settingsShown = false;
            model.trayIt.setPomodoroStatistic(model.showPomodoroStatistic);
            this.close();
        }

        protected function addTime(event:Event):void {
            timeRecommendList.dataProvider.addItem({value: "0"})
        }


        private function languageChangeHandler(event:Event):void {
            model.doLocalization(languageBox.selectedItem.value);
            updateMp3Name();
        }

        private var loadedFile:File;

        private function fileClickHandler(event:Event):void {
            loadedFile = new File();
            var fileFilter:FileFilter = new FileFilter("Sound", "*.mp3");
            loadedFile.browseForOpen("Open mp3 file", [fileFilter]);
            loadedFile.addEventListener(Event.SELECT, fileSelected);
        }

        private function fileSelected(event:Event):void {

            fileBrowseButton.label = loadedFile.name;
        }

        private function closeHandler(event:Event):void {
            model.trayIt.settingsShown = false;
        }

        private function list_labelFunc(item:Object):String {
            var index:String = (timeRecommendList.dataProvider.getItemIndex(item) + 1).toString() + ") ";
            return index + item.vaue;
        }
        ]]></fx:Script>

    <s:VGroup width="100%" height="100%" gap="0">


        <mx:Box paddingRight="5" paddingLeft="5" paddingBottom="5" width="100%" height="100%" verticalGap="0"
                horizontalGap="0">
            <s:TabBar width="100%" dataProvider="{myViewStack}" skinClass="views.skins.TabBarSkin"/>
            <mx:ViewStack id="myViewStack" creationPolicy="all"
                          borderStyle="none" backgroundColor="{SkinUtil.downColor}"
                          width="100%" height="100%">
                <mx:VBox width="100%" height="100%" color="white"
                         label="{resourceManager.getString('resources', 'MAIN')}"
                         paddingLeft="10" paddingTop="5">


                    <mx:HBox width="100%" verticalAlign="middle" paddingRight="10">
                        <s:Label text="{resourceManager.getString('resources', 'POMODORO_TITLE')}" color="0x696969"
                                 fontWeight="bold"/>
                        <mx:HRule width="90%" strokeColor="0x696969"/>
                    </mx:HBox>

                    <s:CheckBox id="countPoms" color="white" skinClass="views.skins.CheckBoxSkin"
                                label="{resourceManager.getString('resources', 'COUNT_POMS')}"></s:CheckBox>
                    <mx:HBox width="100%" verticalAlign="middle" paddingRight="10">
                        <s:CheckBox id="usePomLength" height="100%" width="100%" color="white"
                                    skinClass="views.skins.CheckBoxSkin"
                                    label="{resourceManager.getString('resources', 'USE_POM_LENGTH')}"></s:CheckBox>
                        <s:TextInput id="pomodoroLength" height="100%" enabled="{usePomLength.selected}" text="25"
                                     focusAlpha="0"
                                     width="25" maxChars="2" color="white" contentBackgroundColor="{SkinUtil.gradient1}"
                                     restrict="0-9"/>
                    </mx:HBox>
                    <s:CheckBox id="resetCheckBox" color="white"
                                label="{resourceManager.getString('resources', 'RESET_DAY')}"
                                skinClass="views.skins.CheckBoxSkin"/>

                    <s:Spacer height="5"/>

                    <mx:HBox width="100%" verticalAlign="middle" paddingRight="10">
                        <s:Label text="{resourceManager.getString('resources', 'TIME_TEMPLATES')}" color="0x696969"
                                 fontWeight="bold"/>
                        <mx:HRule width="90%" strokeColor="0x696969"/>
                    </mx:HBox>

                    <s:VGroup horizontalAlign="justify">
                        <s:HGroup width="100%" gap="15">
                            <s:HGroup verticalAlign="middle" width="100%">
                                <s:Label text="{resourceManager.getString('resources', 'TIME_TEMPLATE')} 1"
                                         color="white" width="100%"
                                         paddingTop="2"/>
                                <s:TextInput id="template1" width="25" restrict="0-9" color="white"
                                             contentBackgroundColor="{SkinUtil.gradient1}" focusAlpha="0"/>
                            </s:HGroup>
                            <s:HGroup verticalAlign="middle" width="100%">
                                <s:Label text="{resourceManager.getString('resources', 'TIME_TEMPLATE')} 2"
                                         color="white" width="100%"
                                         paddingTop="2"/>
                                <s:TextInput id="template2" width="25" restrict="0-9" color="white"
                                             contentBackgroundColor="{SkinUtil.gradient1}" focusAlpha="0"/>
                            </s:HGroup>
                        </s:HGroup>
                        <s:HGroup width="100%" gap="15">
                            <s:HGroup verticalAlign="middle" width="100%">
                                <s:Label text="{resourceManager.getString('resources', 'TIME_TEMPLATE')} 3"
                                         color="white" width="100%"
                                         paddingTop="2"/>
                                <s:TextInput id="template3" width="25" restrict="0-9" color="white"
                                             contentBackgroundColor="{SkinUtil.gradient1}" focusAlpha="0"/>
                            </s:HGroup>
                            <s:HGroup verticalAlign="middle" width="100%">
                                <s:Label text="{resourceManager.getString('resources', 'TIME_TEMPLATE')} 4"
                                         color="white" width="100%"
                                         paddingTop="2"/>
                                <s:TextInput id="template4" width="25" restrict="0-9" color="white"
                                             contentBackgroundColor="{SkinUtil.gradient1}" focusAlpha="0"/>
                            </s:HGroup>
                        </s:HGroup>
                    </s:VGroup>
                </mx:VBox>

                <mx:VBox width="100%" height="100%" paddingLeft="10" color="white" paddingTop="5"
                         label="{resourceManager.getString('resources', 'RECOMMEND')}"
                         verticalScrollPolicy="off">
                    <mx:HBox width="100%" verticalAlign="middle" paddingRight="10">
                        <s:Label text="{resourceManager.getString('resources', 'RECOMMEND_SETTINGS')}" color="0x696969"
                                 fontWeight="bold"/>
                        <mx:HRule width="90%" strokeColor="0x696969"/>
                    </mx:HBox>
                    <mx:VBox width="100%">
                        <s:CheckBox id="useRecommendsCheckBox" color="white" skinClass="views.skins.CheckBoxSkin"
                                    label="{resourceManager.getString('resources', 'USE_RECOMMENDS')}"/>
                        <s:CheckBox id="cycleRecommendsCheckBox" color="white" skinClass="views.skins.CheckBoxSkin"
                                    label="{resourceManager.getString('resources', 'CYCLE_RECOMMENDS')}"/>
                    </mx:VBox>
                    <mx:HBox width="100%" verticalAlign="middle" paddingRight="10">
                        <s:Label text="{resourceManager.getString('resources', 'EDITOR')}" color="0x696969"
                                 fontWeight="bold"/>
                        <mx:HRule width="90%" strokeColor="0x696969"/>
                    </mx:HBox>
                    <mx:VBox width="100%" paddingRight="10">
                        <mx:HBox width="100%" horizontalAlign="right">
                            <mx:Label text="{resourceManager.getString('resources', 'RECOMMEND_LIST')}" width="100%"/>
                            <s:Image source="{IconPlus}" id="addButton" width="16"
                                     click="addTime(event)" toolTip="{resourceManager.getString('resources', 'ADD')}"/>
                        </mx:HBox>
                        <s:List id="timeRecommendList" width="100%" height="65"
                                itemRenderer="views.renderer.CustomListItemRenderer"
                                horizontalScrollPolicy="off"
                                labelFunction="list_labelFunc"
                                focusAlpha="0"
                                selectionColor="{SkinUtil.checkboxBackground}"
                                color="white"
                                mouseDown="mouseDownHandler2(event)" mouseUp="mouseUpHandler2(event)"
                                styleName="list" contentBackgroundColor="{SkinUtil.gradient1}"
                                >
                        </s:List>
                    </mx:VBox>
                </mx:VBox>

                <mx:VBox width="100%" height="100%" paddingLeft="10" color="white" paddingTop="5"
                         label="{resourceManager.getString('resources', 'OTHER')}"
                         verticalScrollPolicy="off">
                    <mx:HBox width="100%" verticalAlign="middle" paddingRight="10">
                        <s:Label text="{resourceManager.getString('resources', 'MISC')}" color="0x696969"
                                 fontWeight="bold"/>
                        <mx:HRule width="90%" strokeColor="0x696969"/>
                    </mx:HBox>
                    <mx:HBox width="100%" verticalAlign="middle" paddingRight="10">
                        <s:Label text="{resourceManager.getString('resources', 'LANGUAGE')}:" verticalAlign="middle"
                                 color="white"/>
                        <mx:ComboBox id="languageBox" labelField="label" width="100%" height="100%"
                                     skin="views.skins.ComboBoxSkin"
                                     color="black" textSelectedColor="black" textRollOverColor="black"
                                     textInputStyleName="dropdown"
                                     dataProvider="{new ArrayCollection([{label:'English',value:MindTimerModel.EN_US},{label:'Русский',value:MindTimerModel.RU_RU}])}"
                                     change="languageChangeHandler(event)"/>
                    </mx:HBox>
                    <mx:VBox width="100%" paddingRight="10" horizontalGap="5">
                        <s:CheckBox label="{resourceManager.getString('resources', 'USE_MP3')}" id="useMp3CheckBox"
                                    skinClass="views.skins.CheckBoxSkin"/>
                        <s:Button id="fileBrowseButton" click="fileClickHandler(event)" width="100%"
                                  skinClass="views.skins.AdvancedButtonSkin"
                                  label="{resourceManager.getString('resources', 'SELECT_FILE')}"
                                  enabled="{useMp3CheckBox.selected}"/>
                    </mx:VBox>
                    <s:Spacer height="5"/>
                    <mx:HBox width="100%" verticalAlign="middle" paddingRight="10">
                        <s:Label text="{resourceManager.getString('resources', 'ABOUT')}" color="0x696969"
                                 fontWeight="bold"/>
                        <mx:HRule width="90%" strokeColor="0x696969"/>
                    </mx:HBox>
                    <mx:VBox width="100%" height="100%">
                        <s:Label text="{resourceManager.getString('resources', 'VERSION')}"/>
                        <s:Label text="Email: k.a.kozubenko@gmail.com"/>
                    </mx:VBox>
                </mx:VBox>

            </mx:ViewStack>
        </mx:Box>
        <s:HGroup width="100%" height="30" verticalAlign="middle" horizontalAlign="right" paddingRight="10">
            <s:Button click="okHandler(event)" label="{resourceManager.getString('resources', 'OK')}"
                      textAlignLast="center"
                      skinClass="views.skins.SettingsButtonSkin"/>
            <s:Button click="cancelHandler(event)" label="{resourceManager.getString('resources', 'CANCEL')}"
                      textAlignLast="center"
                      skinClass="views.skins.SettingsButtonSkin"/>
        </s:HGroup>
    </s:VGroup>
</s:Window>